<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resetpassword</title>
    <style>
        .resetform{
            width: 546px;
            font-size: 19px;
            text-align: left;
            border: 1px solid darkgray;
            padding: 56px;
            margin: 77px;
            background-color: white;
            border-radius: 8px;
            text-decoration: darkgray;
            line-height: 43px;

        }
        .resetform{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        .form-group{line-height: 45px;}
        .btn{display: block;margin-left: auto;margin-right:auto;}
    </style>
  </head>
  <body>
    <div class="resetform">
      <form onmouseleave="reset()">
       <center> <h1>Reset Password</h1> </center>
        <hr>
        <br>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <span id="emailHelp" class="form-text text-muted text-danger"></span>
        </div>
        <div class="form-group">
          <label for="newpass">New Password: </label>
          <input type="password" class="form-control" id="newpass" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="newpassconfirm">Confirm New Password: </label>
          <input type="password" class="form-control" id="newpass" placeholder="Confirm New Password">
        </div>
        <div class="btn mx-3 pt-3">
          <button type="submit" class="btn btn-success my-3">Send Email</button>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      function reset(){
        var emailid = document.getElementById("exampleInputEmail1");
        var email1 =   document.getElementById("emailHelp");
        if ((emailid.value ==="") || (emailid.value==null)){
          email1.innerHTML = alert("Please fill the email id field.");
        }
        else{
          email1.innerHTML = "";
        }
      }
    </script>
  </body>
</html>




    